# Shopn6onlinr

./: README.md  SQLshopn6.sql  key_store_shopN6.jks
shopn6/: settings.gradle
shopn6/app/: build.gradle
shopn6/app/release/: output-metadata.json
shopn6/app/release/baselineProfiles/0/: app-release.dm
shopn6/app/release/baselineProfiles/1/: app-release.dm
shopn6/app/src/androidTest/java/com/nhom6/shopn6/: ExampleInstrumentedTest.java
shopn6/app/src/main/: AndroidManifest.xml
shopn6/app/src/main/java/com/nhom6/shopn6/: MainActivity.java
shopn6/app/src/main/java/com/nhom6/shopn6/Application/: MyApplication.java
shopn6/app/src/main/java/com/nhom6/shopn6/Interface/: HashPassword.java  ImageClickListenner.java  ImageProcessing.java  ItemClickListener.java  UI.java
shopn6/app/src/main/java/com/nhom6/shopn6/adapter/: DienthoaiAdapter.java  GioHangAdapter.java  adapterloaisp.java  adaptersanpham.java  adaptersanphamql.java
shopn6/app/src/main/java/com/nhom6/shopn6/database/: Chucnang.java  DBconnect.java
shopn6/app/src/main/java/com/nhom6/shopn6/manhinh/: ActivityFirstscreenload.java  ActivitySuaSp.java  Activity_thanhtoan.java  Activityquanly.java  DangKyActivity.java  DangNhapActivity.java  GioHangActivity.java  MainActivity.java  MainActivity_chi_tiet.java  San_pham_Activity.java  dien_thoai_MainActivity.java  themspActivity.java
shopn6/app/src/main/java/com/nhom6/shopn6/model/: GioHang.java  SanPhamMoi.java  User.java  loai_sp.java  menu_sp.java  sanpham.java
shopn6/app/src/main/java/com/nhom6/shopn6/uploadimage/: UploadTask.java
shopn6/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
shopn6/app/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_lock_outline_24.xml  baseline_shopping_cart_24.xml  icon_cong.xml
shopn6/app/src/main/res/layout/: activity_chi_tiet_main.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_firstscreenload.xml  activity_gio_hang.xml  activity_main.xml  activity_quanly.xml  activity_sua_sp.xml  activity_thanhtoan.xml  activity_themsp.xml  dien_thoai_activity_main.xml  item_dienthoai.xml  item_giohang.xml  item_menu.xml  list_view_tc.xml  list_view_tcql.xml  san_pham_activity_main.xml
shopn6/app/src/main/res/menu/: menu_sua_xoa.xml
shopn6/app/src/main/res/values/: strings.xml  themes.xml
shopn6/app/src/main/res/values-night/: themes.xml
shopn6/app/src/test/java/com/nhom6/shopn6/: ExampleUnitTest.java
shopn6/gradle/wrapper/: gradle-wrapper.properties
