plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nhom6.shopn6'
    compileSdk 34

    defaultConfig {
        applicationId "com.nhom6.shopn6"
        minSdk 27
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true;
        dataBinding true;
    }
    android {
        lint {
            baseline = file("lint-baseline.xml")
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //glinder
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:5.1.49'
    //lib ma hoa mat khau
    implementation 'at.favre.lib:bcrypt:0.10.2'
    //lib giao dien badge
    implementation 'com.nex3z:notification-badge:1.0.5'

    implementation 'com.airbnb.android:lottie:6.5.2'

    //imgae picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

}